In [186]:
import pandas as pd
import numpy as np

pd.set_option("display.max_rows", 10)
pd.read_csv('Comprehensive National Nutrition Survey (CNNS) 2016-18  Key Anthropometric Indicators by Sex.csv')

,Rowid,Country,State lgd code,State,Yearcode,Year,From year,Gender,Stunted (height for age) children under the age of 5 years (%),Severely stunted (height for age) children under the age of 5 years (%),...,Moderate or severely thin adolescents age group 10 to19 years with ( body mass index ( bmi ) for age) z-score less than -2 sd (%),Severely thin adolescents age group 10 to 14 years with ( body mass index ( bmi ) for age) z-score less than -3 sd (%),Severely thin adolescents age group 15 to 19 years with ( body mass index ( bmi ) for age) z-score less than-3 sd (%),Severely thin adolescents age group 10 to 19 years with ( body mass index ( bmi ) for age ) z-score less than -3 sd (%),Overweight or obese adolescents age group 10 to 14 years with ( body mass index ( bmi ) for age ) z-score greater than +1 sd (%),Overweight or obese adolescents age group 15 to 19 years with (body mass index ( bmi ) for age ) z-score greater than +1 sd (%),Overweight or obese adolescents age group 10 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +1 sd (%),Obese adolescents age group 10 to 14 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%),Obese adolescents age group 15 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%),Obese adolescents age group 10 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%)
0,1,India,1,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",2016,Female,13.8,5.1,...,11.4,3.6,0.1,2.1,7.9,9.3,8.5,1.3,2.1,1.6
1,2,India,1,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",2016,Male,17.4,6.7,...,15.4,6.5,5.4,6.0,12.1,4.4,8.7,2.1,1.1,1.6
2,3,India,2,Himachal Pradesh,2018,"Calendar Year (Jan - Dec), 2018",2016,Female,23.6,7.9,...,30.8,16.2,5.8,11.5,3.7,2.2,3.1,1.2,0.2,0.8
3,4,India,2,Himachal Pradesh,2018,"Calendar Year (Jan - Dec), 2018",2016,Male,32.7,5.7,...,31.4,9.5,7.0,8.3,12.0,3.6,7.9,1.7,1.3,1.5
4,5,India,3,Punjab,2018,"Calendar Year (Jan - Dec), 2018",2016,Female,19.6,5.1,...,18.1,2.6,1.5,2.1,6.9,6.3,6.6,2.8,2.0,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,58,India,33,Tamil Nadu,2018,"Calendar Year (Jan - Dec), 2018",2016,Male,21.0,6.3,...,25.1,12.5,7.9,10.5,16.6,8.4,13.0,3.5,1.9,2.8
58,59,India,36,Telangana,2018,"Calendar Year (Jan - Dec), 2018",2016,Female,30.1,7.3,...,22.7,9.0,2.6,6.2,5.8,7.0,6.3,2.8,1.9,2.4
59,60,India,36,Telangana,2018,"Calendar Year (Jan - Dec), 2018",2016,Male,28.5,10.1,...,34.2,14.3,8.2,11.7,5.3,4.8,5.1,1.5,0.6,1.1
60,61,India,37,Ladakh,2018,"Calendar Year (Jan - Dec), 2018",2016,Female,13.8,5.1,...,11.4,3.6,0.1,2.1,7.9,9.3,8.5,1.3,2.1,1.6
61,62,India,37,Ladakh,2018,"Calendar Year (Jan - Dec), 2018",2016,Male,17.4,6.7,...,15.4,6.5,5.4,6.0,12.1,4.4,8.7,2.1,1.1,1.6

In [187]:
df = pd.read_csv('Comprehensive National Nutrition Survey (CNNS) 2016-18  Key Anthropometric Indicators by Sex.csv')

df.head()

,Rowid,Country,State lgd code,State,Yearcode,Year,From year,Gender,Stunted (height for age) children under the age of 5 years (%),Severely stunted (height for age) children under the age of 5 years (%),...,Moderate or severely thin adolescents age group 10 to19 years with ( body mass index ( bmi ) for age) z-score less than -2 sd (%),Severely thin adolescents age group 10 to 14 years with ( body mass index ( bmi ) for age) z-score less than -3 sd (%),Severely thin adolescents age group 15 to 19 years with ( body mass index ( bmi ) for age) z-score less than-3 sd (%),Severely thin adolescents age group 10 to 19 years with ( body mass index ( bmi ) for age ) z-score less than -3 sd (%),Overweight or obese adolescents age group 10 to 14 years with ( body mass index ( bmi ) for age ) z-score greater than +1 sd (%),Overweight or obese adolescents age group 15 to 19 years with (body mass index ( bmi ) for age ) z-score greater than +1 sd (%),Overweight or obese adolescents age group 10 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +1 sd (%),Obese adolescents age group 10 to 14 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%),Obese adolescents age group 15 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%),Obese adolescents age group 10 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%)
0,1,India,1,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",2016,Female,13.8,5.1,...,11.4,3.6,0.1,2.1,7.9,9.3,8.5,1.3,2.1,1.6
1,2,India,1,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",2016,Male,17.4,6.7,...,15.4,6.5,5.4,6.0,12.1,4.4,8.7,2.1,1.1,1.6
2,3,India,2,Himachal Pradesh,2018,"Calendar Year (Jan - Dec), 2018",2016,Female,23.6,7.9,...,30.8,16.2,5.8,11.5,3.7,2.2,3.1,1.2,0.2,0.8
3,4,India,2,Himachal Pradesh,2018,"Calendar Year (Jan - Dec), 2018",2016,Male,32.7,5.7,...,31.4,9.5,7.0,8.3,12.0,3.6,7.9,1.7,1.3,1.5
4,5,India,3,Punjab,2018,"Calendar Year (Jan - Dec), 2018",2016,Female,19.6,5.1,...,18.1,2.6,1.5,2.1,6.9,6.3,6.6,2.8,2.0,2.4

In [188]:
pd.read_csv('Comprehensive National Nutrition Survey (CNNS) 2016-18 Key Anthropometric Indicators by Residence.csv')
df2 = pd.read_csv('Comprehensive National Nutrition Survey (CNNS) 2016-18 Key Anthropometric Indicators by Residence.csv')
df2.head()

,Rowid,Country,State lgd code,State,Yearcode,Year,From year,Residence type,Stunted children under the age of 5 years (%),Severely stunted children under the age of 5 years (%),...,Moderate or severely thin adolescents age group of 10 to 19 years less than -2 sd (%),Severely thin adolescents age group of 10 to 14 years less than -3 sd (%),Severely thin adolescents age group of 15 to 19 years less than -3 sd (%),Severely thin adolescents age group of 10 to 19 years less than -3 sd (%),Overweight or obese adolescents age group of 10 to 14 years greater than +1 sd (%),Overweight or obese adolescents age group of 15 to 19 years greater than +1 sd (%),Overweight or obese adolescents age group of 10 to 19 years greater than +1 sd (%),Obese adolescents age group of 10 to 14 years greater than +2 sd (%),Obese adolescents age group of 15 to 19 years greater than +2 sd (%),Obese adolescents age group of 10 to 19 years greater than +2 sd (%)
0,1,India,1,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",2016,Rural,15.7,6.2,...,13.6,5.7,2.0,4.1,8.6,6.5,7.7,1.3,1.4,1.4
1,2,India,1,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",2016,Total,15.5,5.8,...,13.4,5.0,2.8,4.0,10.0,6.9,8.6,1.7,1.6,1.6
2,3,India,1,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",2016,Urban,14.6,4.7,...,12.6,2.4,5.0,3.7,15.4,8.0,11.9,3.0,2.2,2.6
3,4,India,2,Himachal Pradesh,2018,"Calendar Year (Jan - Dec), 2018",2016,Rural,28.8,6.7,...,31.8,13.1,6.6,10.1,7.7,2.8,5.4,1.5,0.8,1.1
4,5,India,2,Himachal Pradesh,2018,"Calendar Year (Jan - Dec), 2018",2016,Total,28.4,6.7,...,31.1,12.9,6.4,9.8,7.8,2.9,5.5,1.5,0.8,1.1

In [189]:
df.isnull().sum()

Rowid                                                                                                                               0
Country                                                                                                                             0
State lgd code                                                                                                                      0
State                                                                                                                               0
Yearcode                                                                                                                            0
                                                                                                                                   ..
Overweight or obese adolescents age group 15 to 19 years with (body mass index ( bmi ) for age ) z-score greater than +1 sd (%)     0
Overweight or obese adolescents age group 10 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +1 sd (%)    0
Obese adolescents age group 10 to 14 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%)                  0
Obese adolescents age group 15 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%)                  0
Obese adolescents age group 10 to 19 years with ( body mass index ( bmi ) for age ) z-score greater than +2 sd (%)                  0
Length: 44, dtype: int64

In [190]:
df = df[0:10][['Country', 'State', 'Yearcode', 'Year', 'Gender']]
df

,Country,State,Yearcode,Year,Gender
0,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female
1,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Male
2,India,Himachal Pradesh,2018,"Calendar Year (Jan - Dec), 2018",Female
3,India,Himachal Pradesh,2018,"Calendar Year (Jan - Dec), 2018",Male
4,India,Punjab,2018,"Calendar Year (Jan - Dec), 2018",Female
5,India,Punjab,2018,"Calendar Year (Jan - Dec), 2018",Male
6,India,Uttarakhand,2018,"Calendar Year (Jan - Dec), 2018",Female
7,India,Uttarakhand,2018,"Calendar Year (Jan - Dec), 2018",Male
8,India,Haryana,2018,"Calendar Year (Jan - Dec), 2018",Female
9,India,Haryana,2018,"Calendar Year (Jan - Dec), 2018",Male

In [191]:
df2 = df2[0:10][['Country','Residence type', 'Yearcode']]
df2

  Country Residence type  Yearcode
0   India          Rural      2018
1   India          Total      2018
2   India          Urban      2018
3   India          Rural      2018
4   India          Total      2018
5   India          Urban      2018
6   India          Rural      2018
7   India          Total      2018
8   India          Urban      2018
9   India          Rural      2018

In [192]:
df_merge=df.merge(df2, left_on='Country', right_on='Country')
df_merge = df_merge[0:10]
df = df_merge
df

,Country,State,Yearcode_x,Year,Gender,Residence type,Yearcode_y
0,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
1,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
2,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
3,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
4,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
5,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
6,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
7,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
8,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
9,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018

In [193]:
df.query('Yearcode_x == Yearcode_y')

,Country,State,Yearcode_x,Year,Gender,Residence type,Yearcode_y
0,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
1,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
2,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
3,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
4,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
5,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
6,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
7,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
8,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
9,India,Jammu And Kashmir,2018,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018

In [194]:
np.random.seed(50)
col_name=['Yearcode_x','Year']
mask = np.random.choice([True, False], size=df[col_name].shape)
mask[mask.all(1),-1] = 0
print(mask)
df[col_name]=df[col_name].mask(mask)
df

[[ True False]
 [False False]
 [False  True]
 [ True False]
 [False  True]
 [ True False]
 [False  True]
 [False  True]
 [False False]
 [ True False]]

,Country,State,Yearcode_x,Year,Gender,Residence type,Yearcode_y
0,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
1,India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
2,India,Jammu And Kashmir,2018.0,NaN,Female,Urban,2018
3,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
4,India,Jammu And Kashmir,2018.0,NaN,Female,Total,2018
5,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
6,India,Jammu And Kashmir,2018.0,NaN,Female,Rural,2018
7,India,Jammu And Kashmir,2018.0,NaN,Female,Total,2018
8,India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
9,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         10 non-null     object
 1   State           10 non-null     object
 2   Yearcode_x      6 non-null      float64
 3   Year            6 non-null      object
 4   Gender          10 non-null     object
 5   Residence type  10 non-null     object
 6   Yearcode_y      10 non-null     int64
dtypes: float64(1), int64(1), object(5)
memory usage: 640.0+ bytes

In [196]:
df.rename(columns={"Year": "Year Specific"})

,Country,State,Yearcode_x,Year Specific,Gender,Residence type,Yearcode_y
0,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
1,India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
2,India,Jammu And Kashmir,2018.0,NaN,Female,Urban,2018
3,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
4,India,Jammu And Kashmir,2018.0,NaN,Female,Total,2018
5,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
6,India,Jammu And Kashmir,2018.0,NaN,Female,Rural,2018
7,India,Jammu And Kashmir,2018.0,NaN,Female,Total,2018
8,India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
9,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018

In [197]:
df.set_index('Country')

,State,Yearcode_x,Year,Gender,Residence type,Yearcode_y
Country,,,,,,
India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
India,Jammu And Kashmir,2018.0,NaN,Female,Urban,2018
India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
India,Jammu And Kashmir,2018.0,NaN,Female,Total,2018
India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
India,Jammu And Kashmir,2018.0,NaN,Female,Rural,2018
India,Jammu And Kashmir,2018.0,NaN,Female,Total,2018
India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018

In [198]:
df.melt()

      variable  value
0      Country  India
1      Country  India
2      Country  India
3      Country  India
4      Country  India
..         ...    ...
65  Yearcode_y   2018
66  Yearcode_y   2018
67  Yearcode_y   2018
68  Yearcode_y   2018
69  Yearcode_y   2018

[70 rows x 2 columns]

In [199]:
df.apply(lambda x: [1, 2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2
3  1  2
4  1  2
5  1  2
6  1  2
7  1  2
8  1  2
9  1  2

In [204]:
df.dropna(how='all')

,Country,State,Yearcode_x,Year,Gender,Residence type,Yearcode_y
0,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
1,India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
2,India,Jammu And Kashmir,2018.0,NaN,Female,Urban,2018
3,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
4,India,Jammu And Kashmir,2018.0,NaN,Female,Total,2018
5,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
6,India,Jammu And Kashmir,2018.0,NaN,Female,Rural,2018
7,India,Jammu And Kashmir,2018.0,NaN,Female,Total,2018
8,India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
9,India,Jammu And Kashmir,NaN,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018

In [205]:
df.fillna(0)

,Country,State,Yearcode_x,Year,Gender,Residence type,Yearcode_y
0,India,Jammu And Kashmir,0.0,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
1,India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Total,2018
2,India,Jammu And Kashmir,2018.0,0,Female,Urban,2018
3,India,Jammu And Kashmir,0.0,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018
4,India,Jammu And Kashmir,2018.0,0,Female,Total,2018
5,India,Jammu And Kashmir,0.0,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
6,India,Jammu And Kashmir,2018.0,0,Female,Rural,2018
7,India,Jammu And Kashmir,2018.0,0,Female,Total,2018
8,India,Jammu And Kashmir,2018.0,"Calendar Year (Jan - Dec), 2018",Female,Urban,2018
9,India,Jammu And Kashmir,0.0,"Calendar Year (Jan - Dec), 2018",Female,Rural,2018

In [208]:
df.groupby(['Residence type']).mean()

                Yearcode_x  Yearcode_y
Residence type
Rural               2018.0      2018.0
Total               2018.0      2018.0
Urban               2018.0      2018.0

In [209]:
df.agg("mean", axis="columns")

C:\Users\Louis\AppData\Local\Temp\ipykernel_12800\1904844160.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.agg("mean", axis="columns")

Series([], dtype: float64)